/*$off*/
/*$4 *******************************************************************************************************************
*
* DESCRIPTION:  Hello World
*
* AUTHOR:       robert.berger@reliableembeddedsystems.com
*
* FILENAME:     hello_world.c
*
* REMARKS:      
*
* HISTORY:      001a,12 Apr 2009,robert.berger    written
*
* COPYRIGHT:    (C) 2009 
*
 *********************************************************************************************************************** */
/*$on*/

/*$3 ===================================================================================================================
    $C                                             Included headers
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                                 Constants
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                                  Macros
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                                   Types
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                               Imported data
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                               Private data
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                                Public data
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                      Imported function declarations
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                       Public function declarations
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                       Private function declarations
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                       Private function definitions
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                        Public function definitions
 ======================================================================================================================= */

#include <stdio.h>
int main(void)
{
	/*~~~~~~~~~~~~~~~~~~~~~~ */
	volatile int i = 12345;
	/*~~~~~~~~~~~~~~~~~~~~~~ */

	printf("Hello World %d\n", i);
	return (0);
}

/* EOF */
