#/home/student/linux-dev/KERNEL/scripts/dtc/dtc -O dtb -o arch/arm/boot/dts/am335x-boneblack.dtb -b 0 -@ -d arch/arm/boot/dts/.am335x-boneblack.dtb.d arch/arm/boot/dts/am335x-boneblack.dts
# /home/builder/yocto-autobuilder/yocto-slave/custom-dora-beagle-bone-black-training-complete/build/build/tmp/work/beagle_bone_black_ml-poky-linux-gnueabi/linux-yocto-custom/3.13.2+gitAUTOINC+fd82174a69-r0/linux-beagle-bone-black-ml-standard-build/scripts/dtc/dtc -O dtb -o arch/arm/boot/dts/am335x-boneblack.dtb -b 0 -i /home/builder/yocto-autobuilder/yocto-slave/custom-dora-beagle-bone-black-training-complete/build/build/tmp/work/beagle_bone_black_ml-poky-linux-gnueabi/linux-yocto-custom/3.13.2+gitAUTOINC+fd82174a69-r0/linux/arch/arm/boot/dts/  -d arch/arm/boot/dts/.am335x-boneblack.dtb.d.dtc.tmp arch/arm/boot/dts/.am335x-boneblack.dtb.dts.tmp ; cat arch/arm/boot/dts/.am335x-boneblack.dtb.d.pre.tmp arch/arm/boot/dts/.am335x-boneblack.dtb.d.dtc.tmp > arch/arm/boot/dts/.am335x-boneblack.dtb.d
../../../dtc.3.13.2/dtc -O dtb -o am335x-boneblack.dtb -b 0 -i . -d am335x-boneblack.dtb.d am335x-boneblack.dts
