source env.sh
----
TARGET_BOARD=<TARGET_BOARD>
ARCH=<ARCH>
ELDK_VERSION=<ELDK_VERSION>
TARGET_ARCHITECTURE=<TARGET_ARCHITECTURE>
TARGET_CONFIGURATION_SHORT=<TARGET_CONFIGURATION_SHORT>
----
sudo cp ${HOME}/${TARGET_BOARD}/<CUSTOM_KERNEL_NAME>/arch/${ARCH}/boot/uImage /opt/${ELDK_VERSION}/${TARGET_ARCHITECTURE}/rootfs-${TARGET_CONFIGURATION_SHORT}/boot/
