cp <CUSTOM_KERNELDIR>/arch/<ARCH>/boot/dts/<FDT_NAME> <TFTP_PREFIX>/<TARGET_BOARD>/<FDT_NAME>-<CUSTOM_KERNEL_NAME>-<KERNEL_MAINLINE_VER>-<TRAINING_ID>
cd <TFTP_PREFIX>/<TARGET_BOARD>
ln -sf <FDT_NAME>-<CUSTOM_KERNEL_NAME>-<KERNEL_MAINLINE_VER>-<TRAINING_ID> uImage-omap3-beagle-xm.dtb
ls -la <TFTP_PREFIX>/<TARGET_BOARD>
