source env.sh
----
TARGET_ARCHITECTURE=<TARGET_ARCHITECTURE>
ELDK_FTP_PATH=<ELDK_FTP_PATH>
----
cd ${HOME}/eldk-download/targets/${TARGET_ARCHITECTURE}
wget ${ELDK_FTP_PATH}/targets/${TARGET_ARCHITECTURE}/${TARGET_ARCHITECTURE}.sha256
sha256sum -c ${TARGET_ARCHITECTURE}.sha256
